{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "incremental": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true,
        "baseUrl": "./",
        "outDir": "./dist",
        "types": ["node", "bun"],
        "paths": {
            "@src/*": ["./src/*"]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
